;PLG_SYSTEM_HYPHENATEGHSVS
;PLG_SYSTEM_HYPHENATEGHSVS_

PLG_SYSTEM_HYPHENATEGHSVS="System - Hyphenateghsvs"

PLG_SYSTEM_HYPHENATEGHSVS_XML_DESCRIPTION="<p>- Hyphenation for browsers that do NOT support CSS property <code>hyphens</code> and/or do not support hyphenation for languages that you can configure in this plugin.<br>- And/Or just a little helper that adds CSS classes <code>hyphenate</code> and <code>donthyphenate</code> to configured HTML selectors inside your pages on-the-fly.</p>"
