PLG_HYPHENATEGHSVS_FIELDSET_CSS="Mehr"

PLG_HYPHENATEGHSVS_FIELDSET_SELECTORS="Selektoren"

PLG_HYPHENATEGHSVS_FIELDSET_LANGUAGES="Sprachen"
PLG_HYPHENATEGHSVS_LANGUAGES="Sprachen (Hyphenopoly)"
PLG_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/11\" target=_blank>Anleitung: Setting \"Sprache (Hyphenopoly)\"</a>"

PLG_HYPHENATEGHSVS_ROBOTS="Aktiv für Robots"
PLG_HYPHENATEGHSVS_ROBOTS_DESC="NEIN ist empfohlen = Silbentrennung NICHT für Robots/Suchmaschinen laden."

PLG_HYPHENATEGHSVS_SILENTERRORS="Konsolemeldungen deaktivieren"
PLG_HYPHENATEGHSVS_SILENTERRORS_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/12\" target=_blank>Anleitung: Setting \"Konsolemeldungen deaktivieren\" und Tipps zum Debuggen</a>"

PLG_HYPHENATEGHSVS_FIELDSET_TANKS_AND_LICENSES="Danke &amp; Über"
PLG_HYPHENATEGHSVS_SPACERTHANKS="<h3>Danke!</h3><p>Dieses Joomla-Plugin verwendet Bibliotheken...</p><ul><li>...des Paketes "Hyphenopoly", geschrieben von Matthias Nater: <a target=_blank href='https://github.com/mnater/Hyphenopoly'>https://github.com/mnater/Hyphenopoly</a></li></ul><h3>Lizenz Hyphenopoly</h3><p>Siehe <a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/blob/main/dist/LICENSE_Hyphenopoly.txt\" target=_blank>LICENSE_Hyphenopoly.txt</a></p><h3>Bugs melden und/oder Fragen (englisch oder deutsch) zu diesem Joomla-Plugin</h3><ul><li>https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/issues</li>
<li>https://ghsvs.de/kontakt.</li></ul><h3>Kurze Pluginbeschreibung</h3><p><a target=_blank href=https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/8>Anleitung: Über (kurze Plugin-Beschreibung)</a></p><h3>Dokumentation</h3><p><a target=_blank href=https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions?discussions_q=label%3AAnleitung>Anleitung</a></p>"

PLG_HYPHENATEGHSVS_SETUP_HIDE="Setup: hide"
PLG_HYPHENATEGHSVS_SETUP_HIDE_DESC="\"Versteck-Methode während Hyphenopoly prüft\": Andere JavaScripte wie z.B. github.com/paypal/skipto haben gelegentlich Probleme, weil Hyphenopoly für einen Augenblick Elemente der Seite versteckt. Eine andere Einstellung als <code>all</code> schafft Abhilfe."

PLG_SYSTEM_HYPHENATEGHSVS_ACTIVE="Aktiv"

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE="Hyphenate-Selektoren"
PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/3\" target=_blank>Anleitung: Setting \"Hyphenate-Selektoren\"</a>"

PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE="Stopp-Hyphenate-Selektoren"
PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/5\" target=_blank>Anleitung: Setting \"Stopp-Hyphenate-Selektoren\"</a>"

PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS="Hyphenate CSS-Regeln einsetzen"
PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/6\" target=_blank>Anleitung: Setting \"Hyphenate CSS-Regeln einsetzen\"</a>"

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENOPOLY_LANG_TAG="lang-Attribut"

PLG_SYSTEM_HYPHENATEGHSVS_LANG="Sprache"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT="Wort"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT_DESC="Mehrsilbig. Mindestens 12 Zeichen."

PLG_SYSTEM_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY="Sprache (Hyphenopoly)"

PLG_SYSTEM_HYPHENATEGHSVS_LANG_DESC=""

PLG_SYSTEM_HYPHENATEGHSVS_FORCERENEWAL_DAYS="Erneuern erzwingen nach x Tagen"
PLG_SYSTEM_HYPHENATEGHSVS_FORCERENEWAL_DAYS_DESC="Dieses Joomla-Plugin speichert Konfigurations-Dateien im media-Ordner. Eine Art Cache. Gelegentlich sollte aufgeräumt werden. Wenn Sie 0 wählen, wird bei jeder Gelegenheit aufgeräumt (nicht empfohlen)."
