<?xml version="1.0" encoding="UTF-8"?>
<form>
	<field name="lang" type="filelist" directory="media/plg_system_hyphenateghsvs/js/hyphenopoly/patterns/"
		stripext="1" hide_default="1" filter="\.wasm$" multiple="false" hide_none="true"
		label="PLG_SYSTEM_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY"
		description="" />

	<field name="langTag" type="text"
		filter="cmd"
		label="PLG_SYSTEM_HYPHENATEGHSVS_HYPHENOPOLY_LANG_TAG"
		description="" />

	<field name="langtext" type="text" default="" filter="string"
		label="PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT"
		description="" />

	<field name="active" type="list" default="0"
		label="PLG_SYSTEM_HYPHENATEGHSVS_ACTIVE"
		description=""
		filter="integer">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
</form>
