PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS="Add hyphenate CSS rules"
PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/7\" target=_blank>Manual: Setting \"Add hyphenate CSS rules\"</a>"

PLG_HYPHENATEGHSVS_FIELDSET_CSS="More"

PLG_HYPHENATEGHSVS_FIELDSET_DEBUG_AND_LOG="Cleanup &amp; Debug &amp; Log"

PLG_HYPHENATEGHSVS_FIELDSET_LANGUAGES="Languages"

PLG_HYPHENATEGHSVS_FIELDSET_SELECTORS="Selectors"

PLG_HYPHENATEGHSVS_FIELDSET_TANKS_AND_LICENSES="Thanks &amp; About"

PLG_HYPHENATEGHSVS_LANGUAGES_DESC="{HEAD-LINE:Setting <code>Languages</code> <b>(Hyphenator)</b>:}The Hyphenator scripts check if a browser supports hyphenation for the here entered AND ACTIVATED languages. <u>Only if NOT</u> then Hyphenator_Loader will load Hyphenate.js, too. Afterwards Hyphenate.js will load the language patterns needed by the page source code.<br />* Enter a long and polysyllabic word for each possible language of your site (at least 12 characters long).<br />* Activate the languages you need or add new ones.<br /><strong>* An english check (en = en-us) is always done by the plugin</strong> to initialise Hyphenator.<br />* Be aware that any unnecessary check eats up some performance of your page.<br /><span style=\"color:red;font-size:1.2em\">* Addition 2019-02-05: In most cases you don't have to select languages here. There is some magic in Hyphenator that loads needed language patterns automatically depending on found <code>lang</code> attributes in HTML Code.</span> I wasn't aware of that."

PLG_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY_DESC="{HEAD-LINE:Setting <code>Languages</code> <b>(Hyphenopoly)</b>:}{INCLUDE-FILE:Languages-Hyphenopoly.html:}"

PLG_HYPHENATEGHSVS_ROBOTS="Active for robots"
PLG_HYPHENATEGHSVS_ROBOTS_DESC="Recommended: NO = don't load hyphenation scripts for robots/search engines."

PLG_HYPHENATEGHSVS_SHOW_HIDE_BUTTON="Show/Hide Description"

PLG_HYPHENATEGHSVS_SILENTERRORS="Disable Console Messages"

PLG_HYPHENATEGHSVS_SILENTERRORS_DESC="{HEAD-LINE:Setting <code>Disable Console Messages</code>:}{INCLUDE-FILE:Disable-Console-Errors.html:}"

PLG_HYPHENATEGHSVS_SPACERTHANKS="<h3>Thank you!</h3><p>This Joomla plugin uses libraries...</p><ul><li>...of package \"Hyphenopoly\" written by Matthias Nater: <a target=_blank href='https://github.com/mnater/Hyphenopoly'>https://github.com/mnater/Hyphenopoly</a></li></ul><h3>License Hyphenopoly</h3><p>See <a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/blob/main/dist/LICENSE_Hyphenopoly.txt\" target=_blank>LICENSE_Hyphenopoly.txt</a></p><h3>Report bugs and/or ask questions (English or German) about this Joomla plugin</h3><ul><li>https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/issues</li>
<li>https://ghsvs.de/kontakt.</li></ul><h3>short plugin description</h3><p><a target=_blank href=https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/10>Manual: About (short plugin description)</a></p>"

PLG_HYPHENATEGHSVS_UNCOMPRESSED="Load uncompressed JS"

PLG_HYPHENATEGHSVS_UNCOMPRESSED_DESC="{HEAD-LINE:Setting <code>Load uncompressed JS</code>:}Recommended: NO. Only for debug purposes."

PLG_HYPHENATEGHSVS_SETUP_HIDE="Setup: hide"
PLG_HYPHENATEGHSVS_SETUP_HIDE_DESC="{HEAD-LINE:Setup setting <code>Hide while Hyphenopoly_Loader is checking</code>:}Default: <code>all</code>. Other JavaScripts such as github.com/paypal/skipto occasionally have problems because Hyphenopoly hides elements of the page via CSS (<code>visibility: hidden</code>) for a moment. Another setting than <code>all</code> can help."

PLG_HYPHENATEGHSVS_VANILLA="Use vanilla JS"

PLG_HYPHENATEGHSVS_VANILLA_DESC="{HEAD-LINE:Setting <code>Use vanilla JS</code>:}If YES (recommended) the plugin will NOT force to load the large <i>JQuery</i> library (performance issue) but will use \"normal\" JavaScript (so called vanilla JS). The more reliable option for support of <u><b>very</b></u> old and exotic browsers is NO."

PLG_SYSTEM_HYPHENATEGHSVS_ACTIVE="Active"

PLG_SYSTEM_HYPHENATEGHSVS_ACTIVE_DESC=""

PLG_SYSTEM_HYPHENATEGHSVS_AJAX_ERROR="Sorry! AJAX Error."

PLG_SYSTEM_HYPHENATEGHSVS_BE_PATIENT="Work in progress. Be patient!"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTONS_INACTIVE="<p><strong style=\"color:red\">Sorry! AJAX-Buttons are hidden when the plugin is disabled.</strong> You can set setting <code>Enable front-end actions</code> to NO to suppress work in front-end. Then enable the plugin.</p>"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_FILE_DELETE_ERROR="Error: Could not delete file: %s"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_FILE_DELETE_SUCCESS="Success: File deleted: %s"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_FILE_SHOW_CONTENT_EMPTY="File empty or doesn't exist yet: %s"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_LOG_FILE_DELETE="Delete Log File"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_LOG_FILE_INFOS="Show Log File Path and Size and Download"

PLG_SYSTEM_HYPHENATEGHSVS_BUTTON_LOG_FILE_SHOW="Show Log File Content"

PLG_SYSTEM_HYPHENATEGHSVS_DEBUGGING_NOTES="{HEAD-LINE:<b>Tips regarding debugging</b>:}{INCLUDE-FILE:Tips-regarding-debugging.html:}"

PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE="Do-Not-Hyphenate-Selectors"

PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/4\" target=_blank>Manual: Setting \"Do-Not-Hyphenate-Selectors\"</a>"

PLG_SYSTEM_HYPHENATEGHSVS_FRONTENDON="Enable front-end actions"

PLG_SYSTEM_HYPHENATEGHSVS_FRONTENDON_WARNING="<b style=\"color:red\">Don't forget to activate option \"Enable front-end actions\", if you use the recommended mode \"Hyphonpoly\"!</b> Otherwise the plugin won't do its work in the front-end, even if it's enabled."

PLG_SYSTEM_HYPHENATEGHSVS_FRONTENDON_DESC="{HEAD-LINE:Setting <code>Enable front-end actions</code>:}<b  style=\"color:red\">Don't forget to activate this setting after you've finished the configuration!</b> If YES the plugin will do its work in the Joomla front-end. If NO it will do nothing in front-end and you can first configure it here in peace."

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE="Hyphenate-Selectors"
PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/2\" target=_blank>Manual: Setting \"Hyphenate-Selectors\"</a>"

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENOPOLY_LANG_TAG="lang Attribute"

PLG_SYSTEM_HYPHENATEGHSVS_LANG="Language (Hyphenator)"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT="Word"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT_DESC="Polysyllabic. Minimum 12 characters."

PLG_SYSTEM_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY="Language (Hyphenopoly)"

PLG_SYSTEM_HYPHENATEGHSVS_LANG_DESC=""

PLG_SYSTEM_HYPHENATEGHSVS_NOT_AVAILABLE_IN_MODE_HYPHENATOR="Not available with setting Mode=Hyphenator."

PLG_SYSTEM_HYPHENATEGHSVS_PRETTY_PRINT="JSON_PRETTY_PRINT"

PLG_SYSTEM_HYPHENATEGHSVS_PRETTY_PRINT_DESC="{HEAD-LINE:Setting <code>JSON_PRETTY_PRINT</code>:}{INCLUDE-FILE:JSON_PRETTY_PRINT.html:}"

PLG_SYSTEM_HYPHENATEGHSVS_FORCERENEWAL_DAYS="Force renewal after x days"
PLG_SYSTEM_HYPHENATEGHSVS_FORCERENEWAL_DAYS_DESC="This Joomla plugin stores configuration files in the media folder. A kind of cache. Clean up should be done occasionally. If you select 0, it will be cleaned up on every occasion (not recommended)."
