<p>See also descriptions of other settings inside this tabulator.</p>
<p>I only use the <i>Vivaldi</i> browser to debug Hyphenopoly. Vivaldi is a &quot;clone&quot; of the <i>Chrome</i> browser, but more respectful of the user's privacy than Chrome.</p>
<p>FireFox is not suitable because FF supports the CSS property &quot;hyphens&quot; for most languages.</p>
<p><b>Some screenshots:</b></p>
<p>Vivaldi Developper Tools / Inspector</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-inspector-en.jpg" alt="" /></p>
<p>or</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-developer-tools-en.jpg" alt="" /></p>
<p>Elements (generated source code)</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-elements.jpg" alt="" /></p>
<p>and hyphenation marks inserted by the script</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-elements-2.jpg" alt="" /></p>
<p>Network (loaded or not loaded files)</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-network.jpg" alt="" /></p>
<p>Console messages</p>
<p>Besides "warnings" check also "messages", "infos" and/or "errors"!</p>
<p><img class="borderedImg" src="../../../../../media/plg_system_hyphenateghsvs/images/vivaldi-console.jpg" alt="" /></p>
