<p>Für Debug-Zwecke. Empfohlen: NEIN</p>
<p>Wenn &quot;JA&quot;, sieht das erstellte Hyphenopoly-Konfigurations-Snippet (ein JSON-String) im HTML-Quellcode folgendermaßen aus (für Menschen leichter lesbar):</p>
<pre>var Hyphenopoly = {
    "require": {
        "de-de": "Silbentrennungsalgorithmus",
        "en-us": "supercalifragilisticexpialidocious"
    },
    "fallbacks": {
        "de-de": "de"
    },
    "paths": {
        "patterndir": "/media/plg_system_hyphenateghsvs/js/hyphenopoly/patterns/",
        "maindir": "/media/plg_system_hyphenateghsvs/js/hyphenopoly/"
    },
    "handleEvent": {
        "error": function (e) {e.preventDefault();}
    }
};</pre>
<p>Bei der Einstellung &quot;NEIN&quot; wird der JSON-String als Einzeiler ausgegeben.</p>
