<p><b>Vergessen Sie nicht, das Plugin nach der Konfiguration der Sprachen zu speichern.</b></p>
<p><span title="">Viele Sprachen sind hier als Beispiele vorkonfiguriert, aber deaktiviert.</span> <span title="">Sie können Sprachen entfernen (roter Knopf) oder hinzufügen (grün) oder sortieren (blau).</span></p>
<p><span title="">Hyphenopoly prüft mit den hier konfigurierten UND AKTIVIERTEN Sprachen, ob der Browser die Silbentrennung ohne zusätzliche Tools unterstützt.</span> Nur wenn nicht, versucht Hyphenopoly, für jede nicht unterstützte Sprache ein sogenanntes &quot;Pattern&quot; zu laden. <span title=""></span>Dies sind Dateien mit der Dateierweiterung <code>* .wasm</code>, z.B. <code>en-gb.wasm</code>. <span title="">Sie können alle verfügbaren Sprach-Patterns in den Dropdown-Listen der Spalte &quot;Sprache (Hyphenopoly)&quot; sehen.</span></p>
<p>Normalerweise hat eine Joomla-Seite mindestens 1 <code>lang</code>-Attribut, nämlich innerhalb des <code>html</code>-Tags, z.B. in einer deutschsprachigen Seite: <code>&lt;html <b>lang=&quot;de-de&quot;</b> dir=&quot;ltr&quot;&gt;</code>.</p>
<p><span title="">Wenn Sie eine mehrsprachige Joomla-Site mit einem Sprachumschalter Deutsch / Englisch betreiben, gibt es auch englische Seiten</span> mit <code>&lt;html <b>lang=&quot;en-gb&quot;</b> dir=&quot;ltr&quot;&gt;</code>.</p>
<p><span title="">Das bedeutet: Sie müssen beide Sprachen im Plugin konfigurieren, da sie unterschiedliche Silbentrennungsregeln haben.</span></p>
<p><b><span title="">Beginnen wir mit der einfacheren, Englisch:</span></b></p>
<ul>
	<li>Das lang-Attribut ist &quot;en-gb&quot; und in der Dropdown-Liste in der Spalte &quot;Sprache (Hyphenopoly)&quot; findet sich ein Pattern &quot;en-gb&quot;. <span title="">Perfekt!</span> <span title="">Wählen Sie es aus und lassen Sie das Feld der Spalte &quot;lang-Attribut&quot; leer.</span></li>
	<li><span title="">Geben Sie ein einzelnes und mindestens 12 Zeichen langes und mehrsilbiges Wort in die Spalte &quot;Wort&quot; ein.</span> <span title="">Für Englisch könnte es &quot;hyphenationalgorithm&quot; sein.</span></li>
	<li><span title="">Vergessen Sie nicht, die Sprache in der Spalte &quot;Aktiv&quot; zu aktivieren.</span></li>
</ul>
<p><b>Jetzt die deutsche Sprache, die eine so genannte &quot;Fallback&quot;-Konfiguration benötigt:</b></p>
<ul>
	<li><span title="">Das lang-Attribut im HTML der Seite ist &quot;de-de&quot; und schlechte Nachrichten, es gibt noch KEIN Pattern (während ich diese Beschreibung im Jahr 2019 schreibe) in der Dropdown-Liste der Spalte &quot;Sprache (Hyphenopoly)&quot;.</span></li>
	<li> Versuchen Sie, ein anderes ähnliches Pattern zu finden, und wählen Sie es aus. Ich schlage &quot;de&quot; vor.</li>
	<li><span title="">In der Spalte &quot;lang-Attribut&quot; geben Sie &quot;de-de&quot; ein.</span> Hyphenopoly weiß damit, dass es auf das Pattern &quot;de&quot; zurückgreifen soll, wenn es in der Seite ein <code>lang=de-de</code> findet.</li>
	<li>Geben Sie ein einzelnes und mindestens 12 Zeichen langes und mehrsilbiges Wort in die Spalte &quot;Wort&quot; ein. Für Deutsch könnte das &quot;Silbentrennungsalgorithmus&quot; sein.</li>
	<li>Vergessen Sie nicht, die Sprache in der Spalte &quot;Aktiv&quot; zu aktivieren.</li>
</ul>
<p><span title=""><b>Der Tabulator &quot;Bereinigung &amp; Debuggen &amp; Loggen&quot; enthält einige Informationen zu Meldungen, die Ihnen beim Anpassen Ihrer Spracheinstellungen helfen können.</b></span></p>
<p><b>Merken Sie sich:</b></p>
<p><span title="">Jede hier konfigurierte und aktivierte Sprache wird von Hyphenopoly geprüft.</span> <span title="">Sie sollten keine unnötigen Sprachen aktivieren.</span> <span title="">Jede unnötige Überprüfung frisst Leistung (Performance) Ihrer Website.</span></p>
<p><b>Experten:</b></p>
<p><span title="">Das Wort &quot;FORCEHYPHENOPOLY&quot; zwingt Hyphenopoly, ein Sprach-Pattern und seine Skripte zu laden, auch wenn ein Browser wie FireFox es nicht benötigt.</span> <span title="">Hinweis: Deaktivieren Sie die CSS-Silbentrennung (&quot;hyphens&quot;-Regeln), während Sie &quot;FORCEHYPHENOPOLY&quot; zu Testzwecken verwenden.</span></p>
