<p>Unabhängig von den oben erwähnten Hyphenopoly-Konsole-Meldungen, können Sie hier weitere Log-Meldungen aktivieren, die in eine Datei geschrieben werden, wenn Sie hier &quot;JA&quot; wählen.</p>
<p>Letztlich liefert dieses Feature nicht mehr Informationen als die Hyphenopoly-Konsole-Meldungen. Aber <b>in Kombination mit Einstellung &quot;Bereinigung&quot;</b> protokolliert es auch Seitenlinks mit, was vielleicht hilfreich ist.</p>
<p>Man muss nicht für jede Seite einzeln in die Browser-Fehler-Konsole schauen, sondern kann über mehrere Seiten hinweg Meldungen sammeln. Auch über mehrere Tage hinweg. Aktivieren Sie das Feature und klicken Sie im Frontend ein paar Seiten durch und Sprachen (falls Sie eine mehrsprachige Seite verwenden). Schauen Sei dann hier, was gesammelt wurde.</p>
<p>Wie die Datei heißt und wo sie abgelegt wird und seine Dateigröße, erfahren Sie durch Klick auf den Knopf &quot;Show Log File Path and Size&quot;.</p>
<p>Beachten Sie, dass das Anzeigen sehr großer Dateien mit der Schaltfläche &quot;Show Log File Content&quot; sehr lange dauern kann. Seien Sie geduldig, nachdem Sie auf den Button geklickt haben!</p>
<p>Kopieren Sie den Dateiinhalt in einen Editor oder laden Sei die Datei per FTP herunter und <b>löschen Sie sie bevor sie zu groß wird</b>. Da sich das &quot;Loggen&quot; Feature bemüht jede Meldung nur ein mal zu protokollieren, können übergroße Dateien zu einer Verlangsamung des Systems führen.</p>
<p>Deaktivieren Sie &quot;Loggen&quot;, wenn die Debug-Arbeit abgeschlossen ist.</p>
<p>Siehe auch Einstellung &quot;Konsolenmeldungen deaktivieren&quot;.</p>
<p>Siehe auch Einstellung &quot;Bereinigung&quot;.</p>
