<p>Bugs und Fragen, so genannte &quot;Issues&quot;, können Sie hier berichten (englisch oder deutsch): <a target=_blank href="https://github.com/GHSVS-de/plg_system_hyphenateghsvs/issues">https://github.com/GHSVS-de/plg_system_hyphenateghsvs/issues</a></p>
<p>Oder per Email: Siehe <a target=_blank  href="https://www.ghsvs.de/kontakt">www.ghsvs.de/kontakt</a>.</p>
<p>Das Plugin PLG_SYSTEM_HYPHENATEGHS hilft dabei, Silbentrennung in Ihrer Webseite zu integrieren. Gerade auf schmalen Bildschirmen wird Text unleserlich, wenn lange Wörter über den Seitenrand ragen oder abgeschnitten werden.</p>
<p>Andererseits gibt es Wörter, die eine Zeile halb füllen und das nächste längere Wort rutscht in die nächste Zeile, anstatt die Zeile ähnlich einem Blocksatz aufzufüllen und dann getrennt zu werden.</p>
<p>Das Plugin HYPHENATEGHS hat zweierlei Grundfunktionen.</p>
<p>1.) Einsetzen von CSS-Klassen &quot;hyphenate&quot; und &quot;donthyphenate&quot; in den Quelltext einer Seite. Wo diese Klassen eingefügt werden, können Sie konfigurieren. Internet-Browser, die die CSS-Eigenschaft &quot;hyphens&quot; verstehen, also Silbentrennung ohne zusätzliche Tools beherrschen, benötigen nur noch ein paar Zeilen CSS, um die Inhalte der so konfigurierten Bereiche der Seite zu trennen oder nicht.</p>
<p>Viele Browser unterstützen die &quot;hypens&quot;-Eigenschaft nicht, andere unterstützen sie nicht für alle in der Site verwendeten Sprachen. Wenn das der Fall ist, kommt Funktion 2.) in's Spiel.</p>
<p>2.) Zuschalten von Silbentrennungs-Skripten (Hyphenation-Skripte) nur dann, wenn ein Browser die &quot;hyphens&quot;-Eigenschaft gar nicht unterstützt oder eine Seite eine Sprache verwendet, die der Browser nicht unterstützt.</p>
<p>Die von Ihrer Website verwendeten Sprachen müssen Sie in diesem Plugin konfigurieren.</p>
<p>Während Funktion 1.) auch alleine verwendet werden kann, benötigt Funktion 2.) immer auch Funktion 1.).</p>
<p>&nbsp;</p>
<p>Detaillierte Beschreibungen der Einstellungen finden Sie in den folgenden Tabulatoren.</p>
