PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS="Add hyphenate CSS rules"
PLG_HYPHENATEGHSVS_ADD_HYPENATE_CSS_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/7\" target=_blank>Manual: Setting \"Add hyphenate CSS rules\"</a>"

PLG_HYPHENATEGHSVS_FIELDSET_CSS="More"

PLG_HYPHENATEGHSVS_FIELDSET_LANGUAGES="Languages"

PLG_HYPHENATEGHSVS_FIELDSET_SELECTORS="Selectors"

PLG_HYPHENATEGHSVS_FIELDSET_TANKS_AND_LICENSES="Thanks &amp; About"

PLG_HYPHENATEGHSVS_LANGUAGES="Languages (Hyphenopoly)"
PLG_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/13\" target=_blank>Manual: Setting \"Languages (Hyphenopoly)\"</a>"

PLG_HYPHENATEGHSVS_ROBOTS="Active for robots"
PLG_HYPHENATEGHSVS_ROBOTS_DESC="Recommended: NO = don't load hyphenation scripts for robots/search engines."

PLG_HYPHENATEGHSVS_SILENTERRORS="Disable Console Messages"
PLG_HYPHENATEGHSVS_SILENTERRORS_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/14\" target=_blank>Manual: Setting \"Disable Console Messages\" and debugging tips</a>"

PLG_HYPHENATEGHSVS_SPACERTHANKS="<h3>Thank you!</h3><p>This Joomla plugin uses libraries...</p><ul><li>...of package \"Hyphenopoly\" written by Matthias Nater: <a target=_blank href='https://github.com/mnater/Hyphenopoly'>https://github.com/mnater/Hyphenopoly</a></li></ul><h3>License Hyphenopoly</h3><p>See <a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/blob/main/dist/LICENSE_Hyphenopoly.txt\" target=_blank>LICENSE_Hyphenopoly.txt</a></p><h3>Report bugs and/or ask questions (English or German) about this Joomla plugin</h3><ul><li>https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/issues</li>
<li>https://ghsvs.de/kontakt.</li></ul><h3>short plugin description</h3><p><a target=_blank href=https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/10>Manual: About (short plugin description)</a></p><h3>Documentation</h3><p><a target=_blank href=https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions?discussions_q=label%3AManual>Manual</a></p>"

PLG_HYPHENATEGHSVS_SETUP_HIDE="Setup: hide"
PLG_HYPHENATEGHSVS_SETUP_HIDE_DESC="Hide method while Hyphenopoly is checking. Other JavaScripts such as github.com/paypal/skipto occasionally have problems because Hyphenopoly hides elements of the page for a moment. Another setting than <code>all</code> can help."

PLG_SYSTEM_HYPHENATEGHSVS_ACTIVE="Active"

PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE="Do-Not-Hyphenate-Selectors"
PLG_SYSTEM_HYPHENATEGHSVS_DONTHYPHENATE_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/4\" target=_blank>Manual: Setting \"Do-Not-Hyphenate-Selectors\"</a>"

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE="Hyphenate-Selectors"
PLG_SYSTEM_HYPHENATEGHSVS_HYPHENATE_DESC="<a href=\"https://github.com/GHSVS-de/plg_system_hyphenateghsvs_slim/discussions/2\" target=_blank>Manual: Setting \"Hyphenate-Selectors\"</a>"

PLG_SYSTEM_HYPHENATEGHSVS_HYPHENOPOLY_LANG_TAG="lang Attribute"

PLG_SYSTEM_HYPHENATEGHSVS_LANG="Language (Hyphenator)"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT="Word"

PLG_SYSTEM_HYPHENATEGHSVS_LANGTEXT_DESC="Polysyllabic. Minimum 12 characters."

PLG_SYSTEM_HYPHENATEGHSVS_LANGUAGES_HYPHENOPOLY="Language (Hyphenopoly)"

PLG_SYSTEM_HYPHENATEGHSVS_LANG_DESC=""

PLG_SYSTEM_HYPHENATEGHSVS_FORCERENEWAL_DAYS="Force renewal after x days"
PLG_SYSTEM_HYPHENATEGHSVS_FORCERENEWAL_DAYS_DESC="This Joomla plugin stores configuration files in the media folder. A kind of cache. Clean up should be done occasionally. If you select 0, it will be cleaned up on every occasion (not recommended)."
